<snippet>
    <content><![CDATA[
function mix (receiver, supplier, override){
  var key;

  if(arguments.length === 2){
    override = true;
  }

  for(key in supplier){
    if(override || !(key in receiver)){
      receiver[key] = supplier[key]
    }
  }

  return receiver;
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>fmix</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
